@import url(//fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@300&family=Pontano+Sans&display=swap);
:root {
--main-radius:5px;
--main-padding:5px;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
 }
 body {
    background-color: white;
    font-family: "Noto Sans Display", sans-serif;
  }
/*navigation menu*/
header {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 30px 10%;
}

nav {
  margin: 50px 0;
   }

.nav_links {
  list-style: none;
}

.nav_links li {
  display: inline-block;
  padding: 0px 60px;
  text-decoration: none;
}
.nav_links li a {
    text-decoration: none;
    color: rgb(32, 32, 32);
    transition: all 0.3s ease 0s;
}
.nav_links li a:hover {
    color: rgb(6, 120, 190);
}
.container {
    display:grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.5fr 1fr;
    grid-gap: 2rem;
}
main {
    background-color: white;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    margin: 0 0 0 10px;
}
#ltc {
    background-color: white;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    margin: 0 10px 0 0;
    }

#card_image {
    width: 700px;
    height: 700px;
    object-fit: contain;
}
#blog1 {
    background-color: mediumblue;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    margin: 0 0 0 10px;
}

#blog2 {
    background-color: mediumslateblue;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    margin: 0 10px 0 0;
}

@media only screen and (max-width:550px) {
    .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 0.2fr 0.2fr; 
    grid-gap: 1rem;
    }
}
#welcome {
font-family: "Noto Sans Display", sans-serif;
padding: 250px 0 0 0;
}